// Simple Semiticist Keyboard for Linux

// Custom keyboard layout -- leaves default zero-level keys alone, so you can take notes and accomplish a wider array of tasks without switching layouts.

// SHIFT + a e o i u = ā ē ī ō ū (Pan-Arabic long vowels)

// SHIFT + r t s d h l z b m = ṛ ṭ ṣ ḍ ḥ ḷ ẓ ḅ ṃ (various emphatics)

// SHIFT + x c = š č (postaveolar fricative/affricate)

// SHIFT + f v =  ṯ ḏ (dental fricatives)

// SHIFT + 2 3 = ʾ ʿ (glottal stop & pharyngeal fricative)

// SHIFT + 4 7 = ə ŭ (Moroccan short vowels)

// SHIFT + 5 = ś (of the Proto-Semitic sort)

// SHIFT + 6, minus sign, equals sign = combining underdot, caron, macron (use to get symbols like the emphatic PS ś, etc.)


default
partial alphanumeric_keys modifier_keys
xkb_symbols "sem" {

    name[Group1]= "Semiticist Keyboard";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	U02BE		]	}; // ʾ
    key <AE03> {	[	  3,	U02BF		]	}; // ʿ
    key <AE04> {	[	  4,	U0259		]	}; // ə
    key <AE05> {	[	  5,	U015B		]	}; // ś
    key <AE06> {	[	  6,	U0323		]	}; // combining underdot
    key <AE07> {	[	  7,	U016D		]	}; // ŭ
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	U030C		]	}; // combining caron
    key <AE12> {	[     equal,	U0304		]	}; // combining macron

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	U02B7		]	}; // ʷ
    key <AD03> {	[	  e,	U0113		]	}; // ē
    key <AD04> {	[	  r,	U1E5B		]	}; // ṛ
    key <AD05> {	[	  t,	U1E6D		]	}; // ṭ
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U016B		]	}; // ū
    key <AD08> {	[	  i,	U012B		]	}; // ī
    key <AD09> {	[	  o,	U014D		]	}; // ō
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	U0101 		]	}; // ā
    key <AC02> {	[	  s,	U1E63		]	}; // ṣ
    key <AC03> {	[	  d,	U1E0D		]	}; // ḍ
    key <AC04> {	[	  f,	U1E6F		]	}; // ṯ
    key <AC05> {	[	  g,	U0121		]	}; // ġ
    key <AC06> {	[	  h,	U1E25		]	}; // ḥ
    key <AC07> {	[	  j,	U01E7		]	}; // ǧ
    key <AC08> {	[	  k,	U1E2B		]	}; // ḫ
    key <AC09> {	[	  l,	U1E37		]	}; // ḷ
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	U1E93 		]	}; // ẓ
    key <AB02> {	[  	  x,	U0161		]	}; // š
    key <AB03> {	[  	  c,	U010D		]	}; // č
    key <AB04> {	[	  v,	U1E0F		]	}; // ḏ
    key <AB05> {	[	  b,	U1E05		]	}; // ḅ
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	U1E43		]	}; // ṃ
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};
